<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Relax analyzer rules for test projects -->
    <!-- Disable TreatWarningsAsErrors that may be inherited and suppress common test-related analyzer warnings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1001;CA1304;CA1305;CA1310;CA1311;CA1707;CA1816;CA1822;CA1825;CA1847;CA1852;CA1854;CA1859;CA1860;CA1861;CA1862;CA1866;CA1869;CA2201;CA2211;SYSLIB1045;xUnit1026;xUnit1031;xUnit1042;xUnit2020;xUnit2021</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LidarrAssembliesPath>..\..\ext\Lidarr\_output\net8.0</LidarrAssembliesPath>
    <LidarrAssembliesPath Condition="!Exists('$(LidarrAssembliesPath)\\Lidarr.dll') and Exists('..\\..\\ext\\Lidarr-docker\\_output\\net8.0\\Lidarr.dll')">..\..\ext\Lidarr-docker\_output\net8.0</LidarrAssembliesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="Equ" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
    <!-- Ensure NLog runtime is available for tests that reference plugin logging -->
    <PackageReference Include="NLog" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qobuzarr.csproj" />
    <ProjectReference Include="..\..\ext\Lidarr.Plugin.Common\src\Lidarr.Plugin.Common.csproj" />
  </ItemGroup>

  <!-- xUnit runner settings for long-running test reporting -->
  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Lidarr host assemblies for test compilation (plugins branch) -->
  <ItemGroup>
    <Reference Include="Lidarr">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Core.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Api.V1.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Host">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Host.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.SignalR">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.SignalR.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
