<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="Equ" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
    <!-- Ensure NLog runtime is available for tests that reference plugin logging -->
    <PackageReference Include="NLog" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qobuzarr.csproj" />
  </ItemGroup>

  <!-- xUnit runner settings for long-running test reporting -->
  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Lidarr host assemblies for test compilation (plugins branch) -->
  <ItemGroup>
    <Reference Include="Lidarr">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.Core.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.Api.V1.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.Host">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.Host.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="Lidarr.SignalR">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\Lidarr.SignalR.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <!-- Some tests use legacy NzbDrone namespaces; include these host assemblies -->
    <Reference Include="NzbDrone.Core">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\NzbDrone.Core.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="NzbDrone.Common">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\NzbDrone.Common.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="NzbDrone.Host">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\NzbDrone.Host.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
    <Reference Include="NzbDrone.Api">
      <HintPath>..\..\ext\Lidarr\_output\net6.0\NzbDrone.Api.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
