# Qobuzarr

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .markdownlint.yaml  AGENTS.md  ALBUM_MAPPING_SOLUTION.md  API_OPTIMIZATION_TRACKING_FIX.md  ARCHITECTURE_ASSESSMENT_REPORT.md  BUG_REPORT_CRITICAL_ISSUES.md  CHANGELOG.md  CI-STATUS-CHECK.md  CLAUDE.md  COMMON-MIGRATION-PLAN.md  CONSOLIDATION-STRATEGY.md  CONSOLIDATION_STATUS.md  CONTRIBUTING.md  CREDITS.md  DISABLED-SERVICES-ANALYSIS.md  DOWNLOAD_ISSUES_RESOLUTION.md  DRYIOC-RESOLUTION.md  DUAL_FORMAT_VALIDATION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FIXES_APPLIED.md  FRAMEWORK-POLICY.md  FRAMEWORK-SUCCESS-PROOF.md  GITHUB_ISSUES_TO_CREATE.md  INFRASTRUCTURE-OPTIMIZATION-PLAN.md  INFRASTRUCTURE_OPTIMIZATION.md  LEGAL_DISCLAIMER.md  LIVE-DOWNLOAD-TEST.cs  MIGRATION-PRIORITY-PLAN.md  ML_COLLECTION_GUIDE.md  ML_OPTIMIZATION_REPORT.md  NLOG_DEPENDENCY_SOLUTION.md  NuGet.config  (+56 more)
Lidarr.Plugin.Common/: CHANGELOG.md  COMPATIBILITY.md  Lidarr.Plugin.Common.csproj  Lidarr.Plugin.Common.nuspec  README.md
Lidarr.Plugin.Common/Base/: BaseStreamingSettings.cs  StreamingIndexerHelpers.cs
Lidarr.Plugin.Common/Interfaces/: IStreamingAuthenticationService.cs  IStreamingResponseCache.cs  IStreamingTokenProvider.cs
Lidarr.Plugin.Common/Models/: StreamingModels.cs
Lidarr.Plugin.Common/Services/: LidarrIntegrationHelpers.cs  StreamingPluginMixins.cs
Lidarr.Plugin.Common/Testing/: MockFactories.cs
Lidarr.Plugin.Common/Utilities/: FileNameSanitizer.cs  HttpClientExtensions.cs  RetryUtilities.cs
QobuzCLI/: GlobalUsings.cs  Program.cs  QobuzCLI.csproj  README.md  nlog.config
QobuzCLI/Commands/: AuthCommand.cs  BatchSearchCommand.cs  ConfigCommand.cs  DownloadCommand.Execution.cs  DownloadCommand.ResultConversion.cs  DownloadCommand.cs  HistoryCommand.cs  LidarrCommand.cs  LidarrCommandRefactored.cs  QueueCommand.cs  SearchCommand.cs  TestPerformanceCommand.cs  TestQueueCommand.cs  TestUtilityPerformanceCommand.cs
QobuzCLI/Examples/: standardized-album-list-example.json
QobuzCLI/Models/: CliDownloadResult.cs  ConflictResolution.cs  DownloadQueue.cs  DownloadState.cs  QobuzConfig.cs  QobuzMetadata.cs
QobuzCLI/Schemas/: album-list-v1.0.0.json
QobuzCLI/Services/: AlbumPreviewService.cs  BatchDownloadService.cs  CliApiService.cs  CliCache.cs  CliDownloadService.cs  CliLogger.cs  CliQobuzAuthenticationAdapter.cs  CliQobuzValidationService.cs  ConfigService.cs  ConfigurationAdapter.cs  ConflictService.cs  ConsoleInterceptor.cs  Dashboard.cs  DashboardAwareLoggingProvider.cs  DownloadErrorAnalyzer.cs  DownloadOrchestrator.cs  DownloadProgressTracker.cs  IBatchDownloadService.cs  IConfigService.cs  IConflictService.cs  IDashboard.cs  IInteractiveSelectionService.cs  IPluginHost.cs  IQueueService.cs  ISearchService.cs  ISecureConfigService.cs  ISecureCredentialStorage.cs  ISmartDuplicateChecker.cs  IStateService.cs  ImprovedQueueService.cs  InteractiveSelectionService.cs  LidarrCredentialService.cs  ModelConverter.cs  PluginHost.cs  QueueMonitoringService.cs  QueueService.cs  RealLidarrIntegrationService.cs  SearchService.cs  SecureConfigService.cs  SecureCredentialStorage.cs  (+3 more)
QobuzCLI/Utilities/: BatchProgressLogger.cs  LoggerWrapper.cs  SearchTypeParser.cs
demo-plugins/Spotifyarr/: Spotifyarr.csproj
src/: Directory.Build.props  GlobalUsings.cs  QobuzarrModule.cs  QobuzzarrPlugin.cs
src/API/: .gitkeep  ARCHITECTURE.md  AdaptiveQobuzApiClient.cs  IQobuzApiClient.cs  QobuzApiClient.cs  QobuzApiClientFactory.cs
src/Abstractions/: IClock.cs  IJsonHttpClient.cs  IMetricsCollector.cs  IQobuzCache.cs  IQobuzHttpClient.cs  IQobuzLogger.cs  IRateLimiter.cs  IRetryPolicy.cs  LoggerExtensions.cs  NLogAdapter.cs  NLogToQobuzLoggerAdapter.cs
src/Authentication/: CredentialValidator.cs  IQobuzAuthenticationService.cs  LegacySessionMigrator.cs  QobuzAuthenticationException.cs  QobuzAuthenticationService.cs  QobuzCredentialFactory.cs  SessionManager.cs  TokenRefresher.cs
src/Compat/: CommonStubs.cs  README.md
src/Configuration/: CacheConfiguration.cs  QobuzConstants.cs  QobuzPluginConstants.cs
src/Constants/: QobuzarrConstants.cs
src/Core/: IQobuzFileService.cs  QobuzApiService.cs  QobuzAuthService.cs  QobuzDownloadService.cs  QobuzFileService.cs  QobuzQualityId.cs  QobuzQualityPolicyEnforcer.cs
src/Data/: UnicodeMapping.json
src/DependencyInjection/: IServiceContainer.cs
src/Diagnostics/: QobuzHealthDiagnostics.cs
src/Download/: BatchProcessor.cs  DownloadPolicy.cs  DownloadResponseDiagnostics.cs  DownloadSummary.cs  IBatchProcessor.cs  IDownloadSummary.cs  IQobuzTrackDownloaderFactory.cs  QobuzDownloadProtocol.cs  QobuzTrackDownloader.cs  QobuzTrackDownloaderFactory.cs  QobuzarrDownloadProtocol.cs  ResumeHttpDownloader.cs  TrackDownloadResult.cs  TrackUnavailableException.cs
src/Exceptions/: AlbumDownloadException.cs  ConfigurationException.cs  QobuzApiException.cs  QobuzAuthenticationException.cs  QobuzSearchException.cs
src/Indexers/: .gitkeep  AlbumComponentClassifier.cs  CompiledMLQueryOptimizer.cs  EnhancedCacheFusionStrategy.cs  HybridMLQueryOptimizer.cs  IUnicodeQueryBuilder.cs  IntelligentReleaseMapper.cs  LidarrContextOptimizer.cs  MLABTestingFramework.cs  MLModelType.cs  MLPerformanceMetrics.cs  MLPerformanceTypes.cs  MLRetrainingMonitor.cs  MLTrainingDataGenerator.cs  QobuzIndexer.cs  QobuzIndexerEmail.cs  QobuzIndexerRefactored.cs  QobuzIndexerSettings.cs  QobuzIndexerToken.cs  QobuzParser.cs  QobuzPatternCache.cs  QobuzRequestGenerator.cs  QobuzSubstringCache.cs  QobuzarrDownloadProtocol.cs  QueryComplexityClassifier.Regexes.cs  QueryComplexityClassifier.cs  QueryOptimizationMode.cs  QueryOptimizerTypes.cs  SemanticQueryStrategy.cs  SmartQueryCache.cs  SmartQueryStrategy.cs  TestConnectionResult.cs  UnicodeQueryBuilder.cs  (+1 more)
tests/: .editorconfig  Default.runsettings  Directory.Build.props  Full.runsettings  README.md  SimpleRateLimiterTest.ps1  TEST_COVERAGE_REPORT.md  coverlet.runsettings  quick.ps1  run-tests.ps1
(+1006 files in other folders)
