<Project>
  <!-- Enable centralized package management for plugin projects only -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Without transitive pinning, a `PackageVersion` for a package that no
         project directly references is silently ignored — so our security
         override of System.Security.Cryptography.Xml never takes effect.
         Enable transitive pinning so any PackageVersion entry can override
         transitive resolution (the canonical fix for CPM transitive CVEs). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Disable central package management for Lidarr source projects -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('ext\Lidarr-source')) OR $(MSBuildProjectDirectory.Contains('ext/Lidarr-source'))">
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <ItemGroup>
    <!-- Core Framework -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- CRITICAL: NLog MUST match Lidarr host version (5.4.0).
         NLog.Logger types cross the plugin boundary via constructors and ILogger<T> injection.
         Version mismatch causes "Could not load file or assembly 'NLog, Version=6.0.0.0'" at runtime.
         Do NOT upgrade without verifying the Lidarr host version first (check ext/Lidarr/_output/*/NLog.dll). -->
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
    <!-- FluentValidation version must match Lidarr.Plugin.Common transitive dependency (11.12.0 as of Common 1.5.0).
         Previous note about Lidarr host version 9.5.4 is outdated; Common now requires 11.12.0.
         ValidationFailure crosses the plugin boundary via DownloadClientBase.Test(List<ValidationFailure>). -->
    <PackageVersion Include="FluentValidation" Version="11.12.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <!-- Audio Processing -->
    <PackageVersion Include="TagLibSharp-Lidarr" Version="2.2.0.27" />
    <!-- Machine Learning -->
    <PackageVersion Include="Microsoft.ML" Version="4.0.2" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
    <!-- Build Tools -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Shared Plugin Ecosystem -->
    <!-- Pin to latest verified release of the shared library -->
    <PackageVersion Include="Lidarr.Plugin.Common" Version="1.1.7" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
  <!-- Security Updates for Transitive Dependencies -->
  <ItemGroup>
    <!-- Updated System.Text.Json to latest version -->
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- 8.0.2 has GHSA-37gx-xxp4-5rgx + GHSA-w3x6-4m5h-cxqf (High). Force 8.0.3+
         to clear the Security Audit gate; arrives transitively via Microsoft.IdentityModel
         and friends. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.3" />
  </ItemGroup>
  <!-- CLI Application Dependencies -->
  <ItemGroup>
    <!-- CLI Framework -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <!-- Microsoft Extensions (mix of versions based on compatibility requirements) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <!-- NLog.Extensions.Logging removed - use Lidarr's built-in logging -->
  </ItemGroup>
  <!-- Test Dependencies -->
  <ItemGroup>
    <!-- Test Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Assertions and Mocking (standardized on Moq, but keep NSubstitute for compatibility) -->
    <!-- FluentAssertions MUST stay at 6.12.2 — last MIT-licensed release.
         FA 7.x+ requires a commercial license. Dependabot ignores >=7.0.0.
         Migration to xUnit Assert.* is not justified (111 files, ~2,900 call sites). -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- System.IO.Abstractions MUST match the Lidarr host version (17.0.24 in pr-plugins-3.1.2.4913).
         IDiskProvider references IDirectoryInfo from this assembly; version mismatch causes
         TypeLoadException when Moq/Castle.DynamicProxy enumerates interface methods. -->
    <PackageVersion Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="FsCheck" Version="2.16.6" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <!-- Integration Test Dependencies -->
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <!-- Advanced Quality Testing (Sprint 6) -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>