<Project>
  <!--
    Qobuzarr Directory.Build.props
    Provides consistent build settings across all projects in the solution.
  -->

  <!-- ILRepack Configuration -->
  <PropertyGroup>
    <!-- ILRepack is DISABLED.
         The built-in ILRepack.Lib.MSBuild.Task target is suppressed here so it
         does not run before PluginPackaging.targets (which defines its own
         RepackPlugin target).  This MUST live in Directory.Build.props so the
         property is evaluated before NuGet-imported targets.

         WHY DISABLED:
         - Qobuzarr currently relies on PluginPackaging.targets from
           Lidarr.Plugin.Common, which handles assembly merging with its own
           RepackPlugin target.  Enabling the NuGet package's automatic target
           at the same time causes double-merge failures and obj/ file locks
           on Windows.
         - This flag needs a dedicated end-to-end verification change. Enabling
           the NuGet package's automatic target casually can reintroduce
           double-merge or obj/ file-lock failures.

         WHEN TO RECONSIDER:
         - In a dedicated PR, require a full Gitea/local verify-local.ps1 pass
           with ILRepackEnabled=true, then flip this flag and remove the
           override. Track progress under the "ILRepack" heading in
           docs/TECH-DEBT-TRACKER.md.  -->
    <ILRepackEnabled>false</ILRepackEnabled>
  </PropertyGroup>

  <!-- Version Management -->
  <PropertyGroup>
    <!-- Read version from VERSION file if it exists -->
    <VersionFromFile Condition="'$(VersionFromFile)' == '' And Exists('$(MSBuildThisFileDirectory)VERSION')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</VersionFromFile>
    <Version Condition="'$(Version)' == '' And '$(VersionFromFile)' != ''">$(VersionFromFile)</Version>
    <Version Condition="'$(Version)' == ''">0.1.0-dev</Version>

    <!-- Extract prefix for assembly versioning (e.g., 1.2.3 from 1.2.3-beta) -->
    <VersionPrefix Condition="'$(VersionPrefix)' == '' And '$(VersionFromFile)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(VersionFromFile)', '^\d+\.\d+\.\d+').Value)</VersionPrefix>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == '' And '$(VersionPrefix)' != ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == '' And '$(VersionPrefix)' != ''">$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <!-- SourceLink + Deterministic Builds -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <!-- Map project directories to a stable root to avoid leaking developer paths in PDBs.
         Disabled when DisablePathMap=true (e.g., for coverage runs that need real paths). -->
    <PathMap Condition="'$(DisablePathMap)' != 'true'">$(MSBuildProjectDirectory)=/src</PathMap>
  </PropertyGroup>

  <!-- Common Build Settings -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- Analyzer Configuration -->
  <PropertyGroup>
    <!-- Disable analyzers during build for faster builds; run separately via dotnet analyze -->
    <RunAnalyzersDuringBuild Condition="'$(RunAnalyzersDuringBuild)' == ''">false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">false</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Warning Suppressions -->
  <PropertyGroup>
    <!-- Suppress StyleCop and common warnings from Lidarr source code -->
    <NoWarn>$(NoWarn);SA1200;SA1633;SA1101;SA1309;SA1516;CS1591;CS8618;CS8625;CS8604;CS8603;CS8601;CS8602;CS8629;CS8600;CS8619;CS8622</NoWarn>
    <!-- Suppress MSBuild warnings for TagLibSharp conflicts (expected) -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <!-- Suppress NuGet warnings for pre-release packages -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <!-- Suppress code analysis warnings that conflict with Lidarr patterns -->
    <NoWarn>$(NoWarn);CA1305;CA1816;CA1822;CA1848;CA2007</NoWarn>
  </PropertyGroup>

  <!-- SourceLink Package Reference -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Exclude external/submodule directories from central package management -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('ext\Lidarr')) OR $(MSBuildProjectDirectory.Contains('ext/Lidarr'))">
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Isolate Common submodule obj/ per-repo to prevent concurrent build file locks (CS2012).
       When multiple repos build simultaneously, they all write to ext/Lidarr.Plugin.Common/src/obj/
       causing file lock errors. This redirects intermediate output to a repo-specific directory. -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('ext\Lidarr.Plugin.Common')) OR $(MSBuildProjectDirectory.Contains('ext/Lidarr.Plugin.Common'))">
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj-qobuzarr\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
