{
  "id": "qobuzarr",
  "apiVersion": "1.x",
  "name": "Qobuzarr",
  "version": "{VERSION}",
  "author": "RicherTunes",
  "description": "High-quality music indexer and download client for Qobuz streaming service with ML optimization - built upon TrevTV's Lidarr.Plugin.Qobuz foundation",
  "homepage": "https://github.com/richertunes/qobuzarr",
  "license": "GPL-3.0",
  "tags": ["music", "qobuz", "hi-res", "lossless"],
  "minHostVersion": "3.1.1.4884",
  "commonVersion": "1.5.0",
  "targetFramework": "net8.0",
  "main": "Lidarr.Plugin.Qobuzarr.dll",
  "rootNamespace": "Lidarr.Plugin.Qobuzarr"
}
