<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Lidarr.Plugin.Qobuzarr</AssemblyName>
    <RootNamespace>Lidarr.Plugin.Qobuzarr</RootNamespace>
    <OutputPath>bin\</OutputPath>
    
    <!-- Assembly and build configuration -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Warning and error handling -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Only suppress StyleCop documentation rules and non-critical nullable warnings -->
    <NoWarn>SA1200;SA1633;CS1591;CS8625;CS8618;CS8604;CS8603;CS8601;CS1998;CS8602;CS8629</NoWarn>
    
    <!-- Enable analyzers to catch potential issues -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    
  </PropertyGroup>
  
  <!-- Temporarily exclude incomplete files -->
  <ItemGroup>
    <!-- Files restored and functional -->
  </ItemGroup>
  
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- Plugin metadata - version must match Lidarr's AssemblyVersion format -->
    <AssemblyTitle>Qobuzarr - Lidarr Plugin for Qobuz</AssemblyTitle>
    <AssemblyDescription>High-quality music indexer and download client for Qobuz streaming service with ML optimization - built upon TrevTV's Lidarr.Plugin.Qobuz foundation</AssemblyDescription>
    <Company>RicherTunes</Company>
    <Authors>RicherTunes</Authors>
    <Copyright>Copyright © 2025 RicherTunes. Built upon TrevTV's Lidarr.Plugin.Qobuz foundation with significant enhancements.</Copyright>
    <!-- SINGLE SOURCE OF TRUTH: Read version from VERSION file -->
    <VersionFromFile Condition="'$(VersionFromFile)' == '' And Exists('VERSION')">$([System.IO.File]::ReadAllText('VERSION').Trim())</VersionFromFile>
    <Version Condition="'$(Version)' == '' And '$(VersionFromFile)' != ''">$(VersionFromFile)</Version>
    <Version Condition="'$(Version)' == ''">0.1.0-dev</Version>
    
    <!-- Parse version for assembly format (remove pre-release suffixes for AssemblyVersion) -->
    <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^(\d+\.\d+\.\d+)'))</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    
    <!-- Enable ILRepack for plugin compatibility like working plugins -->
    <ILRepackEnabled Condition="'$(ILRepackEnabled)' == '' And ('$(Configuration)' == 'PluginRelease' Or '$(Configuration)' == 'Release')">false</ILRepackEnabled>
    <ILRepackEnabled Condition="'$(ILRepackEnabled)' == ''">false</ILRepackEnabled>
  </PropertyGroup>

  <!-- Source files inclusion -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <!-- ML baseline patterns file - copy to output -->
  <ItemGroup>
    <Content Include="src\Indexers\ml-baseline-patterns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Plugin manifest will be generated from template during build -->
    <None Include="plugin.json.template" />
  </ItemGroup>
  
  <!-- Generate plugin.json from template with version from csproj -->
  <Target Name="GeneratePluginJson" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PluginJsonContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\plugin.json.template'))</PluginJsonContent>
      <PluginJsonContent>$(PluginJsonContent.Replace('{VERSION}', '$(AssemblyInformationalVersion)'))</PluginJsonContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\plugin.json" Lines="$(PluginJsonContent)" Overwrite="true" />
    <Message Text="Generated plugin.json with version $(AssemblyInformationalVersion)" Importance="high" />
  </Target>
  
  <!-- Copy generated plugin.json to output -->
  <ItemGroup>
    <Content Include="plugin.json" Condition="Exists('plugin.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TagLibSharp-Lidarr" Version="2.2.0.19" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <!-- NLog for compile-time only - exclude runtime to avoid conflicts -->
    <PackageReference Include="NLog" Version="5.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    
    <!-- Security patches for transitive vulnerabilities -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <!-- ILRepack for assembly merging -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" Condition="'$(Configuration)' == 'PluginRelease' Or '$(Configuration)' == 'Release'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Lidarr assemblies from pre-built release (safer than ProjectReference) -->
  <ItemGroup>
    <Reference Include="Lidarr">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.Api.V1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Host">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.Host.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.SignalR">
      <HintPath>ext\Lidarr\_output\net6.0\Lidarr.SignalR.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- File exclusions -->
  <ItemGroup>
    <!-- Exclude test projects and files -->
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    
    <!-- Exclude external Lidarr source (except referenced projects) -->
    <Compile Remove="ext\**\*.Test\**" />
    <Compile Remove="ext\**\Test\**" />
    
    <!-- Exclude other projects -->
    <Compile Remove="QobuzCLI\**" />
    <EmbeddedResource Remove="QobuzCLI\**" />
    <None Remove="QobuzCLI\**" />
    
    <Compile Remove="analyzer\**" />
    <EmbeddedResource Remove="analyzer\**" />
    <None Remove="analyzer\**" />
    
    <!-- Exclude build artifacts -->
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <!-- Assembly merging with ILRepack -  -->
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(ILRepackEnabled)' == 'true'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <!-- Bundle all plugin dependencies including NLog 6.0.0 (TrevTV's self-contained approach) -->
      <InputAssemblies Include="$(OutputPath)NLog.dll" Condition="Exists('$(OutputPath)NLog.dll')" />
      <InputAssemblies Include="$(OutputPath)TagLibSharp.dll" Condition="Exists('$(OutputPath)TagLibSharp.dll')" />
      <InputAssemblies Include="$(OutputPath)FluentValidation.dll" Condition="Exists('$(OutputPath)FluentValidation.dll')" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" Condition="Exists('$(OutputPath)Newtonsoft.Json.dll')" />
    </ItemGroup>
    
    <!-- Include both output path and Lidarr assemblies path in LibraryPath for resolution -->
    <PropertyGroup>
      <ILRepackLibraryPaths>$(OutputPath);$(MSBuildProjectDirectory)\ext\Lidarr\_output\net6.0</ILRepackLibraryPaths>
    </PropertyGroup>
    
    <Message Text="Merging plugin-specific assemblies with ILRepack..." Importance="high" />
    <ILRepack 
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
      TargetKind="SameAsPrimaryAssembly"
      LibraryPath="$(ILRepackLibraryPaths)"
      DebugInfo="true"
      Union="true" />
    <Message Text="Assembly merging completed: $(OutputPath)$(AssemblyName).dll" Importance="high" />
  </Target>

  <!-- Development build target (without ILRepack for faster builds) -->
  <Target Name="DevBuild">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="SkipILRepack=true" />
  </Target>

  <!-- Clean up temporary files -->
  <Target Name="CleanupTempFiles" AfterTargets="ILRepack">
    <ItemGroup>
      <TempFiles Include="$(OutputPath)Newtonsoft.Json.dll" />
      <TempFiles Include="$(OutputPath)TagLibSharp.dll" />
      <TempFiles Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>
    <Delete Files="@(TempFiles)" ContinueOnError="true" />
  </Target>

  <!-- Plugin deployment configuration -->
  <PropertyGroup>
    <!-- Default test deployment path - can be overridden via environment variable or MSBuild property -->
    <LidarrPluginDeployPath Condition="'$(LidarrPluginDeployPath)' == '' AND '$(LIDARR_PLUGIN_DEPLOY_PATH)' != ''">$(LIDARR_PLUGIN_DEPLOY_PATH)</LidarrPluginDeployPath>
    <LidarrPluginDeployPath Condition="'$(LidarrPluginDeployPath)' == ''">X:\lidarr-hotio-test2\plugins\RicherTunes\Qobuzarr</LidarrPluginDeployPath>
    
    <!-- Enable deployment by default for Debug builds, disable for Release unless explicitly set -->
    <EnablePluginDeployment Condition="'$(EnablePluginDeployment)' == '' AND '$(Configuration)' == 'Debug'">true</EnablePluginDeployment>
    <EnablePluginDeployment Condition="'$(EnablePluginDeployment)' == '' AND '$(Configuration)' == 'Release'">false</EnablePluginDeployment>
  </PropertyGroup>

  <!-- Deploy plugin to test Lidarr instance after successful build -->
  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(EnablePluginDeployment)' == 'true'">
    <PropertyGroup>
      <PluginTargetDir>$(LidarrPluginDeployPath)</PluginTargetDir>
    </PropertyGroup>
    
    <!-- Create target directory if it doesn't exist -->
    <MakeDir Directories="$(PluginTargetDir)" ContinueOnError="true" />
    
    <!-- Copy main plugin files (exclude Lidarr assemblies - they're already in the host) -->
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <PluginFiles Include="$(OutputPath)$(AssemblyName).pdb" />
      <PluginFiles Include="$(OutputPath)$(AssemblyName).dll.config" Condition="Exists('$(OutputPath)$(AssemblyName).dll.config')" />
      <PluginFiles Include="$(OutputPath)plugin.json" />
      <PluginFiles Include="$(OutputPath)src\Indexers\ml-baseline-patterns.json" />
      <!-- Exclude Lidarr core assemblies from deployment (but keep our plugin DLL) -->
      <PluginFiles Remove="$(OutputPath)Lidarr.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.Api.V1.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.Common.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.Core.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.Host.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.Http.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.SignalR.dll" />
      <!-- Exclude NLog - Lidarr runtime provides its own version -->
      <PluginFiles Remove="$(OutputPath)NLog.dll" />
      <PluginFiles Remove="$(OutputPath)NLog.*.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.*.xml" />
      <PluginFiles Remove="$(OutputPath)NLog.dll" />
      <PluginFiles Remove="$(OutputPath)Newtonsoft.Json.dll" />
      <PluginFiles Remove="$(OutputPath)FluentValidation.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" SkipUnchangedFiles="false" ContinueOnError="false" />
    
    <!-- Verify deployment worked -->
    <Message Text="   Copied: %(PluginFiles.Filename)%(PluginFiles.Extension) ($(PluginTargetDir))" Importance="normal" Condition="Exists('$(PluginTargetDir)\%(PluginFiles.Filename)%(PluginFiles.Extension)')" />
    <Warning Text="   Failed to copy: %(PluginFiles.Filename)%(PluginFiles.Extension)" Condition="!Exists('$(PluginTargetDir)\%(PluginFiles.Filename)%(PluginFiles.Extension)')" />
    
    <Message Text="✅ Plugin deployed to: $(PluginTargetDir)" Importance="high" />
    <Message Text="   - $(AssemblyName).dll" Importance="normal" />
    <Message Text="   - $(AssemblyName).pdb" Importance="normal" />
    <Message Text="   - plugin.json" Importance="normal" />
    <Message Text="   - ml-baseline-patterns.json" Importance="normal" />
  </Target>

  <!-- Clean target for removing deployed plugin -->
  <Target Name="CleanDeployedPlugin">
    <PropertyGroup>
      <PluginTargetDir>$(LidarrPluginDeployPath)</PluginTargetDir>
    </PropertyGroup>
    
    <ItemGroup>
      <DeployedFiles Include="$(PluginTargetDir)\$(AssemblyName).dll" />
      <DeployedFiles Include="$(PluginTargetDir)\$(AssemblyName).pdb" />
      <DeployedFiles Include="$(PluginTargetDir)\plugin.json" />
      <DeployedFiles Include="$(PluginTargetDir)\ml-baseline-patterns.json" />
    </ItemGroup>
    
    <Delete Files="@(DeployedFiles)" ContinueOnError="true" />
    <Message Text="🧹 Removed deployed plugin files from: $(PluginTargetDir)" Importance="high" />
  </Target>

</Project>
