<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Lidarr.Plugin.Qobuzarr</AssemblyName>
    <RootNamespace>Lidarr.Plugin.Qobuzarr</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <!-- Assembly version tolerance for dev builds -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    
    <!-- Assembly and build configuration -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Warning and error handling -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Only suppress StyleCop documentation rules and non-critical nullable warnings -->
    <NoWarn>SA1200;SA1633;CS1591;CS8625;CS8618;CS8604;CS8603;CS8601;CS1998;CS8602;CS8629</NoWarn>
    
    <!-- Enable analyzers to catch potential issues -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    
  </PropertyGroup>

  <!-- Detect availability of the shared common library submodule; fall back to local stubs when absent -->
  <PropertyGroup>
    <UseCommonStubs Condition="!Exists('ext/Lidarr.Plugin.Common/src/Lidarr.Plugin.Common.csproj')">true</UseCommonStubs>
    <UseCommonStubs Condition="'$(UseCommonStubs)' == ''">false</UseCommonStubs>
  </PropertyGroup>

  <!-- If a Common package version is provided, prefer the package over stubs -->
  <PropertyGroup Condition="'$(CommonPackageVersion)' != ''">
    <UseCommonStubs>false</UseCommonStubs>
  </PropertyGroup>

  <!-- Ensure submodule only when stubs are not in use -->
  <Target Name="CheckCommonSubmodule" BeforeTargets="Restore" Condition="'$(UseCommonStubs)' != 'true'">
    <Error Condition="!Exists('ext/Lidarr.Plugin.Common/src/Lidarr.Plugin.Common.csproj')"
           Text="Lidarr.Plugin.Common submodule missing and stubs disabled. Run: git submodule update --init --recursive or build with stubs." />
  </Target>
  
  
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- Plugin metadata - version must match Lidarr's AssemblyVersion format -->
    <AssemblyTitle>Qobuzarr - Lidarr Plugin for Qobuz</AssemblyTitle>
    <AssemblyDescription>High-quality music indexer and download client for Qobuz streaming service with ML optimization - built upon TrevTV's Lidarr.Plugin.Qobuz foundation</AssemblyDescription>
    <Company>RicherTunes</Company>
    <Authors>RicherTunes</Authors>
    <Copyright>Copyright © 2025 RicherTunes. Built upon TrevTV's Lidarr.Plugin.Qobuz foundation with significant enhancements.</Copyright>
    <!-- SINGLE SOURCE OF TRUTH: Read version from VERSION file -->
    <VersionFromFile Condition="'$(VersionFromFile)' == '' And Exists('VERSION')">$([System.IO.File]::ReadAllText('VERSION').Trim())</VersionFromFile>
    <Version Condition="'$(Version)' == '' And '$(VersionFromFile)' != ''">$(VersionFromFile)</Version>
    <Version Condition="'$(Version)' == ''">0.1.0-dev</Version>
    
    <!-- Parse version for assembly format (remove pre-release suffixes for AssemblyVersion) -->
    <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^(\d+\.\d+\.\d+)'))</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    
    <!-- Disable ILRepack until assembly resolution issues are fixed -->
    <ILRepackEnabled>true</ILRepackEnabled>
    
    <!-- Enable CLI framework for Qobuzarr development -->
    <!-- NOTE: CLI framework is now opt-in by default in shared library -->
    <!-- External consumers get production-ready build unless they explicitly enable this -->
    <IncludeCLIFramework>true</IncludeCLIFramework>
    
    <!-- Build against Lidarr host API
         - Plugins branch (string Protocol + IDownloadProtocol) when UsePluginsBranch=true
         - Release branch (enum DownloadProtocol) when UsePluginsBranch=false
       Default locally is false to match commonly available release assemblies;
       CI can set -p:UsePluginsBranch=true when plugins-branch assemblies are present. -->
    <!-- Default locally to release branch for wider dev compatibility; CI flips to plugins branch when available -->
    <UsePluginsBranch Condition="'$(UsePluginsBranch)' == ''">false</UsePluginsBranch>
    
    <!-- Optional: consume Common via package when version is provided -->
    <CommonPackageVersion Condition="'$(CommonPackageVersion)' == '' and '$(COMMON_PACKAGE_VERSION)' != ''">$(COMMON_PACKAGE_VERSION)</CommonPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UsePluginsBranch)' == 'true'">
    <DefineConstants>$(DefineConstants);PLUGIN_PROTOCOL</DefineConstants>
  </PropertyGroup>

  <!-- Log which Lidarr API branch we are targeting (helps devs and CI understand build context) -->
  <Target Name="LogBranchSelection" BeforeTargets="Build">
    <Message Text="Qobuzarr: UsePluginsBranch=$(UsePluginsBranch) (PLUGIN_PROTOCOL defined if true)" Importance="high" />
  </Target>

  <!-- Source files inclusion -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" Exclude="src\**\*.disabled\**\*.cs" />
  </ItemGroup>

  <!-- ML baseline patterns file - copy to output -->
  <ItemGroup>
    <Content Include="src\Indexers\ml-baseline-patterns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Plugin manifest will be generated from template during build -->
    <None Include="plugin.json.template" />
  </ItemGroup>
  
  <!-- Generate plugin.json from template with version from csproj -->
  <Target Name="GeneratePluginJson" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PluginJsonContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\plugin.json.template'))</PluginJsonContent>
      <PluginJsonContent>$(PluginJsonContent.Replace('{VERSION}', '$(AssemblyInformationalVersion)'))</PluginJsonContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\plugin.json" Lines="$(PluginJsonContent)" Overwrite="true" />
    <Message Text="Generated plugin.json with version $(AssemblyInformationalVersion)" Importance="high" />
  </Target>
  
  <!-- Copy generated plugin.json to output -->
  <ItemGroup>
    <Content Include="plugin.json" Condition="Exists('plugin.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <!-- Shared dependencies - provided by Lidarr host, don't bundle -->
    <PackageReference Include="Newtonsoft.Json">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NLog">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    
    <!-- Plugin-specific dependencies - must be bundled -->
    <PackageReference Include="TagLibSharp-Lidarr" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="System.Resources.Extensions" />
    
    <!-- Performance Monitoring now uses NLog (Lidarr's built-in logging) -->
    
    <!-- Security patches for transitive vulnerabilities -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <!-- ILRepack for multi-plugin compatibility -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" PrivateAssets="all" />
  </ItemGroup>

  <!-- Prefer prebuilt assemblies prepared by CI at ext/Lidarr/_output/net6.0; fallback to source-built output if present -->
  <PropertyGroup>
    <LidarrAssembliesPath>ext\Lidarr\_output\net6.0</LidarrAssembliesPath>
    <LidarrAssembliesPath Condition="!Exists('$(LidarrAssembliesPath)\\Lidarr.dll') and Exists('ext\\Lidarr-source\\_output\\net6.0\\$(RuntimeIdentifier)\\Lidarr.dll')">ext\Lidarr-source\_output\net6.0\$(RuntimeIdentifier)</LidarrAssembliesPath>
    <LidarrAssembliesPath Condition="!Exists('$(LidarrAssembliesPath)\\Lidarr.dll') and Exists('ext\\Lidarr-source\\_output\\net6.0\\Lidarr.dll')">ext\Lidarr-source\_output\net6.0</LidarrAssembliesPath>
  </PropertyGroup>

  <!-- ✅ SOURCE-BUILT ASSEMBLIES: Use complete assemblies with DownloadProtocol support -->
  <ItemGroup>
    <Reference Include="Lidarr">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.SignalR">
      <HintPath>$(LidarrAssembliesPath)\Lidarr.SignalR.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Shared library reference - prefer submodule for development -->
    <ProjectReference Include="ext\Lidarr.Plugin.Common\src\Lidarr.Plugin.Common.csproj" Condition="'$(UseCommonStubs)' != 'true' and '$(CommonPackageVersion)' == ''">
      <Private>true</Private>
    </ProjectReference>
    
    <!-- Fallback to NuGet package when submodule is unavailable and version is supplied -->
    <PackageReference Include="Lidarr.Plugin.Common" Version="$(CommonPackageVersion)" Condition="'$(UseCommonStubs)' != 'true' and '$(CommonPackageVersion)' != ''" />
    
    <!-- TODO: Replace with NuGet package reference once published:
    <PackageReference Include="Lidarr.Plugin.Common" Version="1.0.0" />
    -->
  </ItemGroup>

  <!-- Local compatibility stubs for CI/external PRs where submodule isn't available -->
  <ItemGroup Condition="'$(UseCommonStubs)' == 'true'">
    <Compile Include="src\Compat\CommonStubs.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(UseCommonStubs)' == 'true'">
    <DefineConstants>$(DefineConstants);COMMON_STUBS</DefineConstants>
  </PropertyGroup>

  <!-- File exclusions -->
  <ItemGroup>
    <!-- Exclude test projects and files -->
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    
    <!-- Exclude external Lidarr source (except referenced projects) -->
    <Compile Remove="ext\**\*.Test\**" />
    <Compile Remove="ext\**\Test\**" />
    
    <!-- Exclude other projects -->
    <Compile Remove="QobuzCLI\**" />
    <EmbeddedResource Remove="QobuzCLI\**" />
    <None Remove="QobuzCLI\**" />
    
    <Compile Remove="analyzer\**" />
    <EmbeddedResource Remove="analyzer\**" />
    <None Remove="analyzer\**" />
    
    <!-- Exclude build artifacts -->
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <!-- ILRepack handled by shared PluginPackaging.targets from Lidarr.Plugin.Common -->

  <!-- Development build target (without ILRepack for faster builds) -->
  <Target Name="DevBuild">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="ILRepackEnabled=false" />
  </Target>

  <!-- Plugin deployment configuration (opt-in for local dev) -->
  <PropertyGroup>
    <!-- Only deploy when an explicit path is provided via MSBuild property or environment variable -->
    <LidarrPluginDeployPath Condition="'$(LidarrPluginDeployPath)' == '' AND '$(LIDARR_PLUGIN_DEPLOY_PATH)' != ''">$(LIDARR_PLUGIN_DEPLOY_PATH)</LidarrPluginDeployPath>
    <!-- Default to disabled; CI should not attempt to deploy to a local path -->
    <EnablePluginDeployment Condition="'$(EnablePluginDeployment)' == ''">false</EnablePluginDeployment>
  </PropertyGroup>

  <!-- Deploy plugin to test Lidarr instance after successful build -->
  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(EnablePluginDeployment)' == 'true' AND '$(LidarrPluginDeployPath)' != '' AND '$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <PluginTargetDir>$(LidarrPluginDeployPath)</PluginTargetDir>
    </PropertyGroup>
    
    <!-- Create target directory if it doesn't exist -->
    <MakeDir Directories="$(PluginTargetDir)" ContinueOnError="true" />
    
    <!-- Copy main plugin files (exclude Lidarr assemblies - they're already in the host) -->
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <PluginFiles Include="$(OutputPath)$(AssemblyName).pdb" />
      <PluginFiles Include="$(OutputPath)$(AssemblyName).dll.config" Condition="Exists('$(OutputPath)$(AssemblyName).dll.config')" />
      <PluginFiles Include="$(OutputPath)plugin.json" />
      <PluginFiles Include="$(OutputPath)src\Indexers\ml-baseline-patterns.json" />
      <!-- Exclude Lidarr assemblies and shared dependencies from deployment -->
      <PluginFiles Remove="$(OutputPath)Lidarr.*.dll" />
      <PluginFiles Remove="$(OutputPath)Lidarr.*.xml" />
      <PluginFiles Remove="$(OutputPath)NLog.dll" />
      <PluginFiles Remove="$(OutputPath)Newtonsoft.Json.dll" />
      <PluginFiles Remove="$(OutputPath)FluentValidation.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" SkipUnchangedFiles="false" ContinueOnError="true" />
    
    <!-- Verify deployment worked -->
    <Message Text="   Copied: %(PluginFiles.Filename)%(PluginFiles.Extension) ($(PluginTargetDir))" Importance="normal" Condition="Exists('$(PluginTargetDir)\%(PluginFiles.Filename)%(PluginFiles.Extension)')" />
    <Warning Text="   Failed to copy: %(PluginFiles.Filename)%(PluginFiles.Extension)" Condition="!Exists('$(PluginTargetDir)\%(PluginFiles.Filename)%(PluginFiles.Extension)')" />
    
    <Message Text="✅ Plugin deployed to: $(PluginTargetDir)" Importance="high" />
    <Message Text="   - $(AssemblyName).dll" Importance="normal" />
    <Message Text="   - $(AssemblyName).pdb" Importance="normal" />
    <Message Text="   - plugin.json" Importance="normal" />
    <Message Text="   - ml-baseline-patterns.json" Importance="normal" />
  </Target>

  <!-- Clean target for removing deployed plugin -->
  <Target Name="CleanDeployedPlugin">
    <PropertyGroup>
      <PluginTargetDir>$(LidarrPluginDeployPath)</PluginTargetDir>
    </PropertyGroup>
    
    <ItemGroup>
      <DeployedFiles Include="$(PluginTargetDir)\$(AssemblyName).dll" />
      <DeployedFiles Include="$(PluginTargetDir)\$(AssemblyName).pdb" />
      <DeployedFiles Include="$(PluginTargetDir)\plugin.json" />
      <DeployedFiles Include="$(PluginTargetDir)\ml-baseline-patterns.json" />
    </ItemGroup>
    
    <Delete Files="@(DeployedFiles)" ContinueOnError="true" />
    <Message Text="🧹 Removed deployed plugin files from: $(PluginTargetDir)" Importance="high" />
  </Target>


  <!-- Import shared plugin packaging targets from Lidarr.Plugin.Common -->
  <Import Project="ext\Lidarr.Plugin.Common\build\PluginPackaging.targets" Condition="Exists('ext\Lidarr.Plugin.Common\build\PluginPackaging.targets')" />
</Project>
