<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>CLI_BUILD</DefineConstants>
    <AssemblyName>qobuz</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Qobuz CLI - Comprehensive testing tool for the Qobuz Lidarr Plugin</Description>
    
    <!-- StyleCop rules for documentation (can be relaxed for CLI tool) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Only suppress non-critical StyleCop and documentation warnings, not nullability issues -->
    <NoWarn>SA1200;SA1633;CS1591</NoWarn>
    
    <!-- Suppress analyzers to avoid StyleCop errors from Lidarr source (same as main plugin) -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    
    <!-- Enable CLI framework in shared library (CLI project needs this) -->
    <IncludeCLIFramework>true</IncludeCLIFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="TagLibSharp-Lidarr" />
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qobuzarr.csproj" />
    <ProjectReference Include="..\ext\Lidarr.Plugin.Common\src\Lidarr.Plugin.Common.csproj" />
  </ItemGroup>

  <!-- ✅ PRE-BUILT ASSEMBLIES: Use single assembly source (no StyleCop conflicts) -->
  <ItemGroup>
    <Reference Include="Lidarr.Core">
      <HintPath>..\ext\Lidarr\_output\net8.0\Lidarr.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>..\ext\Lidarr\_output\net8.0\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>..\ext\Lidarr\_output\net8.0\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
