<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>qobuz</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Qobuz CLI - Comprehensive testing tool for the Qobuz Lidarr Plugin</Description>
    
    <!-- StyleCop rules for documentation (can be relaxed for CLI tool) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Only suppress non-critical StyleCop and documentation warnings, not nullability issues -->
    <NoWarn>SA1200;SA1633;CS1591</NoWarn>
    
    <!-- Enable analyzers but configure appropriately for CLI -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <!-- NLog removed - CLI uses direct console output instead of NLog -->
    <!-- NLog.Extensions.Logging removed - not needed without NLog -->
    <PackageReference Include="TagLibSharp-Lidarr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qobuzarr.csproj" />
  </ItemGroup>

  <!-- Lidarr assemblies from pre-built release (needed for direct interfaces) -->
  <ItemGroup>
    <Reference Include="Lidarr.Common">
      <HintPath>..\ext\Lidarr\_output\net6.0\Lidarr.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>..\ext\Lidarr\_output\net6.0\Lidarr.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>..\ext\Lidarr\_output\net6.0\Lidarr.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>