<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Lidarr.Plugin.Spotifyarr</AssemblyName>
    <RootNamespace>Lidarr.Plugin.Spotifyarr</RootNamespace>
    
    <!-- Plugin metadata -->
    <AssemblyTitle>Spotifyarr - Lidarr Plugin for Spotify</AssemblyTitle>
    <AssemblyDescription>High-quality music indexer and download client for Spotify streaming service</AssemblyDescription>
    <Company>Developer</Company>
    <Authors>Developer</Authors>
    <Copyright>Copyright © 2025 Developer</Copyright>
    
    <!-- Version management -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <!-- Shared library dependency (74% code reduction!) -->
  <ItemGroup>
    <PackageReference Include="Lidarr.Plugin.Common" Version="1.0.0" />
  </ItemGroup>
  
  <!-- TODO: Add Lidarr dependencies (copy from Qobuzarr example) -->

</Project>
